<?php

/*
  Implements hook_form_system_theme_settings().
*/

function blissgo_preprocess_page(&$variables) {
  /*
    Create a class to add to a page template if current page is a view
  */
  $view_id = \Drupal::routeMatch()->getParameter('view_id');
  if (!empty($view_id)) {
    // Do stuff here only used by view pages
    $variables['is_view'] = 'is-view-page';
  }

  /*
    Load theme settings into useable variables.
  */
  _blissgo_theme_settings();
  
}

/*
  Preprocess tab items/links
*/
function blissgo_preprocess_menu_local_task(&$variables) {
    // Add BEM class to link
    $variables['link']['#options']['attributes']['class'][] = 'tab__link';
}

/**
 * Implements hook_preprocess_node().
 * 
 * Allows each node type to have it's own preprocess function.
 * e.g. 
 * Node type: book
 * blissgo_preprocess_node_book(&$variables) {
 *   ...
 * }
 */
function blissgo_preprocess_node(&$variables) {
  $function = __FUNCTION__ . '_' . $variables['node']->getType();
  if (function_exists($function)) {
    $function($variables);
  }

  /*
    Load theme settings into useable variables.
  */
  _blissgo_theme_settings();
}

function blissgo_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface &$form_state, $form_id = NULL)
{
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['general_details'] = array(
    '#type'          => 'details',
    '#title'         => t('General Details'),
    '#open'          => TRUE,
    '#weight'        => -5,
  );

  $form['general_details']['phone_number'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Phone Number'),
    '#default_value' => theme_get_setting('phone_number'),
    '#description'   => t("A personal or company phone number to be displayed in various locations."),
  );

  $form['general_details']['address'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Address'),
    '#default_value' => theme_get_setting('address'),
    '#description'   => t("A personal or company address to be displayed in various locations."),
  );

  $form['general_details']['copyright'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Copyright Information'),
    '#default_value' => theme_get_setting('copyright'),
    '#description'   => t("Copyright information."),
  );

  $form['social_details'] = array(
    '#type'          => 'details',
    '#title'         => t('Social Accounts'),
    '#weight'        => -4,
  );

  $form['social_details']['social_twitter'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Twitter'),
    '#default_value' => theme_get_setting('social_twitter'),
    '#description'   => t("A link to a personal or company Twitter page."),
  );

  $form['social_details']['social_facebook'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Facebook'),
    '#default_value' => theme_get_setting('social_facebook'),
    '#description'   => t("A link to a personal or company Facebook page."),
  );

  $form['social_details']['social_instagram'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Instagram'),
    '#default_value' => theme_get_setting('social_instagram'),
    '#description'   => t("A link to a personal or company Instagram page."),
  );

  $form['social_details']['social_pinterest'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Pinterest'),
    '#default_value' => theme_get_setting('social_pinterest'),
    '#description'   => t("A link to a personal or company Pinterest page."),
  );
}

function _blissgo_theme_settings() {
  if (!empty(theme_get_setting('phone_number'))) {
    $variables['setting_phone_number'] = theme_get_setting('phone_number');
  }

  if (!empty(theme_get_setting('address'))) {
    $variables['setting_address'] = theme_get_setting('address');
  }

  if (!empty(theme_get_setting('copyright'))) {
    $variables['setting_copyright'] = theme_get_setting('copyright');
  }

  if (!empty(theme_get_setting('company_number'))) {
    $variables['setting_company_number'] = theme_get_setting('company_number');
  }

  if (!empty(theme_get_setting('company_vat_number'))) {
    $variables['setting_company_vat_number'] = theme_get_setting('company_vat_number');
  }

  if (!empty(theme_get_setting('social_twitter'))) {
    $variables['setting_twitter'] = theme_get_setting('social_twitter');
  }

  if (!empty(theme_get_setting('social_facebook'))) {
    $variables['setting_facebook'] = theme_get_setting('social_facebook');
  }

  if (!empty(theme_get_setting('social_instagram'))) {
    $variables['setting_instagram'] = theme_get_setting('social_instagram');
  }

  if (!empty(theme_get_setting('social_pinterest'))) {
    $variables['setting_pinterest'] = theme_get_setting('social_pinterest');
  }
}

/*
  Function to retrieve English node alias only
*/
function _blissgo_current_path()
{
  // Get the original un-aliased node path e.g. node/1
  $original_path = \Drupal::service('path.current')->getPath();
  // Get current alias via node path and pass in the language we want to load it from
  $current_path = \Drupal::service('path.alias_manager')->getAliasByPath($original_path, 'en');
  return $current_path;
}